# TypeDecoration

./: .gitignore  README.md  artifactory_version.properties  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lixicode/typedecoration/demo/: BaseActivity.java  DelegateAdapterCompat.java  LayoutMangerActivity.java  MainActivity.java  VLayoutActivity.java
app/src/main/res/drawable/: divider_vertical.xml  divider_vertical2.xml  item_background.xml
app/src/main/res/layout/: activity_main.xml  activity_recycler.xml  item.xml  item2.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/lixicode/typedecoration/: Condition.java  Decoration.java  DecorationBuilder.java  DecorationCondition.java  DecorationManager.java  Decorator.java  DecoratorBuilder.java  DecoratorFactory.java  DecoratorFlow.java  DrawableRegister.java  Orientation.java  Range.java  RegisterFlow.java  TypeBuilder.java  TypeDecoration.java  TypeDecorationBuilder.java
lib/src/main/java/com/lixicode/typedecoration/conditions/: MultiTypeCondition.java  SimpleTypeCondition.java  SingleTypeCondition.java
lib/src/main/java/com/lixicode/typedecoration/decoration/: AbstractDecoration.java  GridDecoration.java  LinearDecoration.java
lib/src/main/java/com/lixicode/typedecoration/decorations/: AbstractDecoration.java  DecorationParent.java  GridDecoration.java  LinearDecoration.java  MultiDecoration.java  MultiDrawableDecoration.java  MultiLinearDecoration.java  MultiTypeDecoration.java  SingleLinearDecoration.java
lib/src/main/java/com/lixicode/typedecoration/utils/: DecorationUtils.java
vlayout/: build.gradle
vlayout/src/androidTest/java/com/lixicode/typeddecoration/vlayout/: ExampleInstrumentedTest.java
vlayout/src/main/: AndroidManifest.xml
vlayout/src/main/java/com/lixicode/typeddecoration/vlayout/decoration/: OnePlusNDecoration.java
vlayout/src/test/java/com/lixicode/typeddecoration/vlayout/: ExampleUnitTest.java
