// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {

    // version settings
    //
    MIN_SDK = 15
    TARGET_SDK = 22
    ANDROID_BUILD_SDK_VERSION = 28
    ANDROID_BUILD_TOOLS_VERSION = '28.0.3'

    SDK_VERSION = '28.0.0'

}

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
