apply plugin: 'com.android.application'

android {
    compileSdkVersion ANDROID_BUILD_SDK_VERSION as int
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION as String
    defaultConfig {
        applicationId "com.lixicode.typedecoration.demo"
        minSdkVersion MIN_SDK as int
        targetSdkVersion TARGET_SDK as int

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${SDK_VERSION}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation project(':lib')

    implementation ('com.alibaba.android:vlayout:1.2.2@aar') {
        transitive = true
    }

}
