apply plugin: 'com.android.library'

android {
    compileSdkVersion ANDROID_BUILD_SDK_VERSION as int
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION as String
    defaultConfig {
        minSdkVersion MIN_SDK as int
        targetSdkVersion TARGET_SDK as int

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly  "com.android.support:recyclerview-v7:${SDK_VERSION}"
    compileOnly  "com.android.support:support-annotations:${SDK_VERSION}"
}
